{
  "name": "eco-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "fuse.js": "^7.1.0",
    "groq-sdk": "^0.37.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^4.2.2",
    "leaflet-measure": "^3.1.0",
    "leaflet.fullscreen": "^5.3.0",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.21.0",
    "react-leaflet-fullscreen": "^4.1.1",
    "recharts": "^3.7.0",
    "screenfull": "^6.0.2",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet-geosearch": "^2.7.1",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
